!Microsoft IME Dictionary Tool 98
!Version:
!Format:WORDLIST
!Output File Name: C:\monadicime.txt
!DateTime: 2015年02月21日 11:56

・・・	（;´ﾟДﾟ｀).｡○(･････････････)	顔文字
・・・	（´-`).｡ｏO(・・・・・・・・・)	顔文字
・・・	(´-`).｡ｏO(・・・・・・・・・)	顔文字
ああ・・・	c⌒っ.д.)っ　ｱｱ…	顔文字
あーあーきこえない	(∩　ﾟдﾟ)アーアーきこえなーい	顔文字
あーそー	('･c_･` ) ｱｰｿｰ	顔文字
あいうちもなー	ﾔﾙﾅ･･･⊂⌒~⊃｡Д｡）⊃　⊂(｡Ａ｡⊂⌒ヽつｵﾏｴﾓﾅｰ･･･	顔文字
ぁう	（ ´Д⊂ヽ	顔文字
あうあう	⊂ミ⊃＾ω＾)ｱｳｱｳ	顔文字
あうー	（　ﾟρﾟ ）	顔文字
あきひろもなー	（・ε ・）	顔文字
あぐらびーむ	>∩(・ω・)∩<	顔文字
あげ	(ノ゜ー゜)ノ	顔文字
あげ	(屮ﾟДﾟ)屮↑age↑ 	顔文字
あげ	∩(ﾟ∀ﾟ∩)age	顔文字
あげ	（´∀｀∩）↑age↑ 	顔文字
あげ	ヽ(`Д´)ﾉﾎﾞｯｷｱｹﾞ	顔文字
あごくら	(´｀フ	顔文字
ぁさくらたん	（｀‥´）	顔文字
あさはらー	（　´_Ｕ`）	顔文字
あさぴー	（-@∀@）	顔文字
あさぴー	（；-@Д@）	顔文字
あせあせ	Σ(ﾟДﾟ；≡；ﾟдﾟ)	顔文字
あそう	（ ・A・）ｱｿｳ	顔文字
あちゃー	(ﾉ∀`) ｱﾁｬｰ	顔文字
あつぃー	ι(´Д｀υ）ｱﾂｨｰ	顔文字
あつー	(ﾟAﾟ;)ｱﾂｰ	顔文字
あつー	(υ´Д｀)ｱﾂｰｨ	顔文字
あつー	(´Д｀υ)ｱﾂｰｨ	顔文字
あつげしょうじさくじえん	【･∀･】	顔文字
あっそ	(`_ゝ´)ｱｯｿ	顔文字
あっそ	（´ι _` 　）	顔文字
あっそー	　/ 冫、）	顔文字
あっちょんぶりけ	ｎ)ﾟ3ﾟ(ｎ ｱｯﾁｮﾝﾌﾞﾘｹ	顔文字
あなたをはんにんです	（'∀`）＜あなたを、犯人です	顔文字
あならー	（　・＊・）	顔文字
あならー	（・＊・　）	顔文字
あなる	(ﾟ＊ﾟ)ｱﾅﾙｰ	顔文字
あはぁ	(*´д`*)ｱﾊｧ	顔文字
あはぁ	(*´д`)ｱﾊｧ	顔文字
あはぁ	(´д`*)ｱﾊｧ	顔文字
あはは	(^ヮ^)　　ｱﾊﾊ	顔文字
あはは	｡ﾟ(ﾟ^ヮ^ﾟ)゜｡ｱﾊﾊﾊﾊ	顔文字
あはは	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
あはは	ｧ '`,､'`,､'`,､'`,､(^ヮ^) '`,､'`,､'`,､'`,､	顔文字
あはは	ｧ '`,､'`,､'`,､'`,､(´▽`) '`,､'`,､'`,､'`,､	顔文字
あぴっしゃー	（ﾟフﾟ）	顔文字
あひゃ	ヽ（ﾟ∀ﾟ）メ（ﾟ∀ﾟ）メ（ﾟ∀ﾟ）ノ	顔文字
あひゃ	（・∀・）ｱﾋｬ!!	顔文字
あひゃ	ﾍ(ﾟ∀ﾟﾍ)ｱﾋｬ	顔文字
あひゃ	（ﾟ∀ﾟ,,）	顔文字
あひゃ	(,,ﾟ∀ﾟ)	顔文字
あひゃ	（ﾟ∀ﾟ　）	顔文字
あひゃ	（　ﾟ∀ﾟ）	顔文字
あひゃ	(ﾟ∀ﾟ)	顔文字
あひゃひゃ	ゝ(　ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ　)ﾉ ｱﾋｬﾋｬﾋｬ 	顔文字
あひゃひゃ	(ﾟ∀ﾟ)~°ｱﾋｬﾋｬ	顔文字
あひゃひゃとんどる	ｱｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉ ㌧㌦! ㌧㌦!	顔文字
あひゃひゃひゃ	ｱｰﾋｬｯﾋｬｯﾋｬ ヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ( ﾟ∀ﾟ)人(ﾟ∀ﾟ )メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ノ ｯﾋｬｯﾋｬｯﾋｬ	顔文字
あひゃひゃひゃ	ｱﾋｬﾋｬﾋｬ(ﾟ∀ﾟ)ﾋｬﾋｬ(　ﾟ∀)ﾋｬﾋｬﾋｬ(　　ﾟ)ﾋｬﾋｬ(　　)ﾋｬﾋｬ(ﾟ　　)ﾋｬﾋｬ(∀ﾟ　)ﾋｬ	顔文字
あひゃひゃひゃ	( ﾟ∀ﾟ)Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(。A。)ｱﾋｬﾋｬﾋｬﾋｬ!!	顔文字
あひゃひゃひゃ	ｱﾋｬﾋｬﾋｬﾋｬ ﾍ(ﾟ∀ﾟﾍ)(ﾉﾟ∀ﾟ)ﾉ ﾋｬﾋｬﾋｬﾋｬ	顔文字
あひゃひゃひゃ	ｱﾋｬﾋｬﾋｬ(ﾟ∀ﾟ≡ﾟ∀ﾟ)ﾋｬﾋｬﾋｬ	顔文字
あひゃひゃひゃ	(ﾟ∀ﾟ)ｱﾋｬﾋｬﾋｬﾋｬ	顔文字
あぶどぅるもなー	（6´∀｀）	顔文字
あほたん	(の´ⅴ｀の)	顔文字
あみいご	（　￣ー￣）	顔文字
あめやるよ	｡⌒ ヽ(´ー｀ )　飴やるよ	顔文字
あやしい	ぁゃιぃ	顔文字
あやもな	ヽゝﾟ ‐ﾟν	顔文字
あらやだ	(゜д゜)＜あらやだ！	顔文字
あるぁ	ヽ(冫、)ノアルァ!!	顔文字
あるぇー	（　ﾟ 3ﾟ）　<アルェー	顔文字
あるはいまー	ﾟ(∀)ﾟ	顔文字
ぁれんじ	＼（ﾟ△ﾟ ）／	顔文字
あわわ	ｱﾜﾜﾜ ヽ（;´Д｀）ノ	顔文字
あわわ	ヽ(´Д｀;)ノ ｱﾜﾜ	顔文字
あわわ	ヽ(´Д｀;≡;´Д｀)丿 ｱﾜﾜ	顔文字
あんきも	(・e・)	顔文字
あんしゃす	彡 l ｖ lミ	顔文字
あんしゃす	（　l v l)	顔文字
あんたがなー	(;-Д-)	顔文字
いい	ъ( ﾟｰ^)	顔文字
いい	（*^ヮ')b	顔文字
いい	(≧∀≦)／ｲｲ!!	顔文字
いい	（≧∇≦）ｂ	顔文字
いい	.｡.:*･゜ﾟ･(´ー｀).｡*･゜ﾟ･*:.｡.	顔文字
いい	（・∀・）ｲｲ!!	顔文字
いいはなしだなー	ｲｲﾊﾅｼﾀﾞﾅｰ(；∀； )	顔文字
いいはなしだなー	( ；∀；)ｲｲﾊﾅｼﾀﾞﾅｰ	顔文字
いいよいいよー	（・∀・）ｲｲﾖｲｲﾖｰ	顔文字
いーんじゃないの	(＇е＇)	顔文字
いぇーい	ｲｪ━（´ε｀*）━（ ´ε）━（　´）━（　　　）━（｀　）━（ ３｀ ）━（*´３｀）━ｨ!!!!	顔文字
いか	＜二：彡	顔文字
いかやきどーぞー	（　´∀｀）つ―＜二：彡-　いかやきどーぞー 	顔文字
いぎあり	（ ﾟДﾟ）＿σ異議あり!!	顔文字
いきろ	つωT`)ヾ (ﾟДﾟ ）…イ㌔	顔文字
いくない	(ﾟＡﾟ)ｲｸﾅｲ	顔文字
いくない	ｲｸﾅ━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(Ａﾟ )━(ﾟＡﾟ)━━ｲ!!!!!	顔文字
いくない	(・A・)ｲｸﾅｲ	顔文字
いけぬま	( ^q^ )	顔文字
いけぬま	(^p^ )	顔文字
いけぬま	( ^q^)	顔文字
いけねーよ	（*｀ｴ´)	顔文字
いけねーよ	(｀ｴ´*）	顔文字
ぃささかせんせい	φ(ﾟﾚ_ﾟ)ﾉ’	顔文字
いじいじ	（〃_ _）σ∥	顔文字
いちおつ	(ﾟдﾟ )乙 これは乙じゃなくてポニーテールなんたらかんたら	顔文字
いってみよ	ε===┌(；・∀・)┘ｲｯﾃﾐﾖ!!	顔文字
いってよしもなー	（　´∀｀）Ьｲｯﾃ……（　´∀｀）ｐ ﾖｼ!	顔文字
いないいないしょぼーん	（´∩ω∩｀）	顔文字
いのがしらー	井 ・∀・井	顔文字
いひっ	从‘∀‘从イヒッ♪	顔文字
いまおかもなー	（‘ε ’）	顔文字
いまのうち	ヽ（;´Д｀）ﾉ	顔文字
いまのうち	ヽ（´Д｀;）ﾉ	顔文字
いやーん	ｲﾔ━━━━━(*ﾟ∀ﾟ*)━━━━━ﾝ!!!!	顔文字
いやっほーぅ	ε=＼＿○ﾉｲﾔｯﾎｰｩ！	顔文字
いやまったく	（ ´～｀）ゞ	顔文字
いやまったく	ｨｬﾏｯﾀｸ(´⊿｀)ゞ	顔文字
ぃゃん	（*‘ω‘ ）ノ	顔文字
ぃょぅ	(=TωT)ﾉぃょぅ	顔文字
ぃょぅ	(=ﾟωﾟ)ﾉ	顔文字
いよう	（=ﾟ＠ﾟ)ノゐょぅ	顔文字
いよう	(*^ーﾟ)ﾉ ぃょぅ	顔文字
いよう	| _-)/ｲﾖｳ	顔文字
いよう	( ﾟ∀ﾟ)ﾉｨｮ―ｩ	顔文字
いよう	(=´ω｀)人（゜ω゜=）ぃょぅ	顔文字
いよう	(=ﾟωﾟ)ﾉ	顔文字
いようしょぼーん	(=´ｉωｉ`)ﾉぃょぅﾎﾞｰﾝ	顔文字
いようぼーん	(=´ﾟωﾟ`)ﾉぃょぅﾎﾞｰﾝ	顔文字
いよーう	(・∀・)ﾉｨｮ-ｩ	顔文字
いよーう	ぃょ━━━(=ﾟωﾟ)ﾉ━( =ﾟω)━( 　=ﾟ)━(　　　)━(ﾟ= ﾉ )━(ωﾟ=ﾉ)━(=ﾟωﾟ)ﾉ━━━ぅ	顔文字
いらいらいら	((（-'д-）y-~ ｲﾗｲﾗ ((（ 　-')3y-~ ｲﾗｲﾗ ((（-'Д-）y-~ ｲﾗｲﾗ	顔文字
いらね	(｡A｡)⌒Y⌒ ヾ（　´_ゝ`） ｲﾗﾈ	顔文字
いらね	(ﾟ⊿ﾟ)ｲﾗﾈ	顔文字
いらねーよ	（３ e ３ )	顔文字
いるね	（ﾟжﾟ)ｲﾙﾈ	顔文字
いわせさま	（ヽ｀_´)	顔文字
うああん	｡゜（ﾟ´Д｀ﾟ)゜｡ｳｧｧｧﾝ	顔文字
うーそーでーしょー	ｳ━(；ﾟДﾟ)ｿ━( ；ﾟД)ﾃﾞ━( 　；ﾟ)ｼ━( 　 )ﾖ━(ﾟ　 )ｮ━(Дﾟ )ｵ━(；ﾟДﾟ)ｵ━!!	顔文字
うーん・・・	(´ε`;)うーん	顔文字
うぇ	ヽ(ﾟ∀｡)ﾉｳｪ	顔文字
うぇーはっはっは	<丶｀ｗ´>ｳｪｰﾊｯﾊｯﾊ	顔文字
うええん	・ﾟ・(つД｀)・ﾟ・ 	顔文字
うえーん	｡ﾟ・(ﾉД`)人(´Д`)人(Д` )・ﾟ。	顔文字
うえーん	ﾟ･*:.｡. .｡.:*･゜ﾟ*･゜ﾟ･*:.｡..｡・゜・(ノД`)・゜・｡. .｡.:*･゜ﾟ･*:.｡. .｡.	顔文字
うえーん	｡･ﾟ･(ﾉД`)･ﾟ･｡ｳｴｴｪｪﾝ	顔文字
うえーん	｡･ﾟ･(ﾉ∀`)･ﾟ･｡	顔文字
うえーん	｡･ﾟ･(ﾉД`)･ﾟ･｡	顔文字
ぅぉーぃ	ぅ ぉ ━━━━L(･ω･L)━(･|ω|･)━(」･ω･)」━━━━ ぃ！	顔文字
うぜー	(`皿´)ｳｾﾞｰ	顔文字
うぜーよ	（　´Α｀）	顔文字
うっ・・・	Σ(´δ`;) ｳｯ…	顔文字
うっうー	( ﾟдﾟ)ｳｯｳｰ	顔文字
うつえもん	（(=-＿-）Ｏ	顔文字
うっさい	（♯()ω())	顔文字
うなー	∈(ﾟ◎ﾟ)∋ｳﾅｰ	顔文字
うぼぁー	（ﾟДﾟ）ｳﾎﾞｧｰ	顔文字
うまー	(ﾟ∀ﾟ)=3ｳﾏｰ!	顔文字
うまー	(ﾟДﾟ)ｳﾏｰ	顔文字
うまー	(ﾟдﾟ)ｳﾏｰ	顔文字
うまいぞー	(ﾟдﾟ)ｳ-(ﾟДﾟ)ﾏｰ(ﾟＡﾟ)ｲ-…ヽ(ﾟ∀ﾟ)ノ…ｿﾞｫｫｫｫｫ!!!!	顔文字
うもー	(ﾟ д ﾟ)ｳﾓｫｰ	顔文字
うもぉー	(ﾟ д ﾟ)ｳﾓｫｰ	顔文字
うろーん	(￣ェ￣)	顔文字
うわあぁ	（､_'' (o)_: ( [三] ) _(o)`_, :::）　うわあああぁぁぁ	顔文字
うわぁぁん	ヽ(`Д´)ﾉｳﾜｧｧﾝ!!	顔文字
うわーい	ヽ(´ω｀)ﾉ	顔文字
うわぁん	(｀Д´)	顔文字
うわあん	ｳﾜｧｧ━━━━━｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡━━━━━ﾝ!!!!	顔文字
うわあん	(ﾉ｀□´)ﾉ⌒┻━┻	顔文字
うわあん	(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(´ 　)━(Д´ )━(｀Д´)ｳﾜｧｧｧﾝ!!	顔文字
うわあん	ヽ（`Д´）ﾉ ｳﾜｧｧｧﾝ	顔文字
うわーん	ヽ(`Д´)ﾉｳﾜｰﾝ	顔文字
うんこー	μηκο..._〆(ﾟ▽ﾟ*)	顔文字
うんこー	ヽ( ・∀・)ﾉ ｳﾝｺｰ	顔文字
うんこー	ヽ( ・∀・)ﾉ●ｳﾝｺｰ	顔文字
ぇー	（　´ﾟдﾟ｀）えーーー	顔文字
ぇー	ぇー(谷*)	顔文字
えぇー	工ｴｴｪｪ(´ﾛ｀ﾉ)ﾉｪｪｴｴ工	顔文字
えぇー	工ｴｴｪｪ(´ﾟдﾟ｀)ｪｪｴｴ工	顔文字
えぇー	工ｴｴｪｪ(´д｀)ｪｪｴｴ工	顔文字
えぇー	（・３・） ｴｪｰ	顔文字
えっ	(ﾟДﾟ≡ﾟДﾟ)ｴｯﾅﾆﾅﾆ?	顔文字
えっ	Σ(;´△｀)エッ！？	顔文字
えっ	Σ(・ω・ﾉ)ﾉ	顔文字
えっ	Σヽ(ﾟДﾟ; )ﾉ	顔文字
えっ	Σ(ﾟДﾟ；≡；ﾟдﾟ)ｴｯﾅﾆﾅﾆ?	顔文字
えつこ	（（（*＾∀＾））	顔文字
えでぃ	［´..｀］	顔文字
えむぶちょう	（　－_－）	顔文字
えんじんおう	［ Д`］	顔文字
おいちい	( ﾟv^ ) ｵｲﾁｲ	顔文字
おいよー	（´Д｀）	顔文字
おおばかやろ・・・	ОοβακαУαЯο..._〆(ﾟ▽ﾟ*)	顔文字
おーよちよちよかたねー	（＾A＾）ｵｰ ﾖﾁﾖﾁ ﾖｶﾀﾈｰ	顔文字
おくすりどーぞ	（・∀・）_θ お薬ﾄﾞｰｿﾞ	顔文字
おくれよん	ヽ(´ｰ｀ )ﾉｵｸﾚﾖﾝ	顔文字
おことわりします	（ ﾟωﾟ )　　お断りします	顔文字
おさかなあげる	(　・∀・)つ ∑>+++{ ﾟ )　おさかなあげる	顔文字
おさらー	（　｀皿´）	顔文字
おしりす	（∵ 人∵）	顔文字
おちゃ	(　 ﾟДﾟ)⊃旦~< 茶飲めやﾌｫﾙｧ	顔文字
おちゃ	（´∀｀)つ旦~~ 	顔文字
おちゃ	(ﾐ`Д)旦	顔文字
おちゃ	~旦と（ﾟーﾟ*）	顔文字
おちゃ	( *‐∀)っ旦~ﾏｧﾉﾒ…	顔文字
おちゃ	（　・∀・）つ旦~~	顔文字
おっとーちゃん	（｀∞´ ；）	顔文字
おっとーちゃん	（； ｀∞´）	顔文字
おでんくえや	（*ﾟДﾟ）つ-Oﾛ|>-　おでん食えや	顔文字
おとたけくん	ヽ(´ー｀)ノ	顔文字
おにぎり	／■＼	顔文字
おはなむずむず	（ﾟνﾟ)ｦﾊﾅﾑｽﾞﾑｽﾞｰ 	顔文字
おぼえてなー	（　´曲｀）	顔文字
おまえくまー	（　゜(･)゜）	顔文字
おまえくまー	（　´(･)｀）	顔文字
おまえじゃがー	ミ,,´∀｀彡	顔文字
おまえじゃねーぞ	（｀Å´　）	顔文字
おまえじゃねーぞ	（　｀Å´）	顔文字
おまえだなー	（ ’ゝ’)	顔文字
おまえもかー	（；ＴДＴ）	顔文字
おまえもだなー	（ ’ゝ’)＜オマエモダナー	顔文字
おまえもなー	（´Д｀；）	顔文字
おまえもなー	（；´Д｀）	顔文字
おまえもなー	（´∀｀　）	顔文字
おまえもなー	（　´∀｀）	顔文字
おまえもにゃー	=(ー人ー)=	顔文字
おまえもにゃー	=(ーωー)=	顔文字
おまえよなー	（'　д `）	顔文字
おめでとー	ｵﾒﾃﾞﾄｰ♪c(*ﾟｰ^)ﾉ*･'ﾟ☆｡.:*:･'☆'･:*:.｡.:*:･'ﾟ:*:･'ﾟ☆	顔文字
おめでとー	★:゜*☆※＞o('▽'*)おめでとぅ～(*'▽')o＜※☆:゜*★	顔文字
おめでとー	★━━━…‥・【祝・才×〒"├￢】・‥…━━━★	顔文字
おめでとー	゜・:,。★＼('ー'*)♪才×〒"├￢♪(*'ー')／★,。・:・゜	顔文字
おもー	┗(ﾟдﾟ;)┛ｵﾓｰ	顔文字
おやすみだよう	(=´ω｀)ﾉおやすみだょぅ	顔文字
おれおれ	σ(ﾟ∀ﾟ)ｵﾚｵﾚ	顔文字
おれさまようしおり	（　・∀・）＜　今日はここまで読んだ	顔文字
おれだー	（￥・д・）	顔文字
おわた	三┏( ^o^)┛	顔文字
おわた	┗(^o^ )┓三	顔文字
おわた	＼(^o^)／ｵﾜﾀ	顔文字
おわったな	(・ー・）ｵﾜｯﾀﾅ･･･	顔文字
かぁーぺっ	ｶｰｯ (ﾟδ ﾟ )≡(#｀з´)∴ ﾍﾟｯ!	顔文字
かぁーぺっ	ｶｧ～（゜ロ゜ミ´д｀）、ﾍﾟｯ	顔文字
かぁーぺっ	(ﾟДﾟ)≡ﾟдﾟ)、ｶｧｰ ﾍﾟｯ!!	顔文字
かーちゃん	J( 'ｰ`)し	顔文字
がーん	ｶﾞ━━━(ﾟДﾟ;)━(　ﾟД)━(　　ﾟ)━(　　 )━(ﾟ;　 )━(Дﾟ; )━(ﾟДﾟ;)━━━ﾝ!!!!!	顔文字
がーん	ｶﾞ━━ΣΣ(ﾟДﾟ;)━━ﾝ	顔文字
がーん	Σ(ﾟДﾟ)	顔文字
がーん	Σ（ﾟдﾟlll）ｶﾞｰﾝ	顔文字
がーん	ｶﾞ━━(ﾟДﾟ;)━━━ﾝ!!!!!	顔文字
がーん	ｶﾞ━━━━(；ﾟдﾟ)━━━━━ﾝ !!!	顔文字
がいじそ	(ﾟ⊇ﾟ)ｶﾞｲｼﾞｿｰ	顔文字
がいじそ	(ﾟ∠ﾟ)ｶﾞｲｼﾞｿー	顔文字
かえる	（・∀・）ｶｴﾙ!!	顔文字
かえれ	（・∀・）ｶｴﾚ!!	顔文字
ががーん	ΣΣ（ﾟдﾟlll）ｶﾞｶﾞｰﾝ	顔文字
かきかき	＿〆(。。)ｶｷｶｷ	顔文字
かきかき	....〆(・ω･｀ )ｶｷｶｷ	顔文字
かきかき	φ(｀д´)ｶｷｶｷ	顔文字
がくがく	(((((((( ；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙｶﾞﾀｶﾞｸｶﾞｸｶﾞｸｶﾞｸｶﾞｸ	顔文字
がくがく	(((( ；ﾟДﾟ)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字
がくがく	（(；ﾟДﾟ)ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字
かさかさ	癶( 癶;:ﾟ;益;ﾟ;)癶　ｶｻｶｻ	顔文字
かさかさ	(( へ(へ´∀`)へ　ｶｻｶｻ 	顔文字
がっ	ヽ( ･∀･)ﾉ┌┛ｶﾞｯΣ(ﾉ`Д´)ﾉ	顔文字
がっ	■━⊂( ･∀･) 彡 ｶﾞｯ☆`Д´)ﾉ	顔文字
がっくし	○|￣|＿	顔文字
がっくし	ガックシ・・・　○|￣|＿	顔文字
がっくし	＿|￣|○	顔文字
がっくし	＿|￣|○　ガックシ・・・	顔文字
がっし	（　'∀｀）	顔文字
かなー	（ ´・_・｀）	顔文字
がなー	（‘∀‘　）	顔文字
がなー	（　‘∀‘）	顔文字
かぷんこ	(･∀･)ノ	顔文字
かべ	|-`)	顔文字
かべ	|-ﾟ)	顔文字
かべ	|дﾟ)	顔文字
かべ	|ーﾟ)	顔文字
かべ	|ω・`）	顔文字
かめさん	(@◇@)	顔文字
かもーん	щ(ﾟДﾟщ)ｶﾓｫｫｫﾝ	顔文字
かもーん	(屮ﾟДﾟ)屮 ｶﾓｰﾝ	顔文字
かもんべいべぇ	(ゞ´∀｀)ゞｶﾓﾝﾍﾞｲﾍﾞｪ	顔文字
かるしうむとれや	（´∀｀)つ(Ca)⊂（゜∀゜)ｱﾘｶﾞ㌧♪	顔文字
かるしうむとれや	(　 ﾟДﾟ)⊃⌒(Ca)< ｶﾙｼｳﾑとれやﾌｫﾙｧ!!	顔文字
かるしうむとれや	(Ca)⊂（゜∀゜) ﾓﾗﾀﾖｰ！！	顔文字
かわいそす	(´･ω･)ｶﾜｲｿｽ	顔文字
がんがれ	ｶﾞﾝ(　ﾟдﾟ)ｶﾞﾚ	顔文字
かんしゃー	ｶﾝｼｬ━━━━━━(T∀T)━━━━━━ !!!!!	顔文字
かんしゃー	( T∀T) (S)ﾟ･*:.｡. .｡.:*･ﾟ	顔文字
かんどうした	（ ＴヮＴ）ノ	顔文字
かんぱーーい	ｶﾝﾊﾟ━━━（ ´∀｀）(|__| ☆ |__|)（・∀・ ）━━━ｲ!!	顔文字
がんばれー	ｶﾞﾝﾊﾞﾚ━( ´∀`)･ω･) ﾟДﾟ)･∀･)￣ｰ￣)´_ゝ`)`Д´)-_-)冫､ )ﾉД`)=ﾟωﾟ)━!!!	顔文字
きーっく	ヽ(#ﾟДﾟ)ﾉ┌┛)`Дﾟ)･;'	顔文字
きーっく	ｷｰｯｸ!! ヽ( ･∀･)ﾉ┌┛Σ(ノ `Д´)ノ	顔文字
きえたー	ｷｴﾀ━━━━━━“　 　”━━━━━━ !!!!	顔文字
きかー	帰化━━━< `Д´>━< `Д>━< `>━<　　 >━( ` )>━(∀`)>━<(´∀` )>━━━!!!!! 	顔文字
きがー	<丶´Д｀>	顔文字
ききーん	(┐｡ⅲﾟ）	顔文字
ききーん	（丶。ⅲﾟ）	顔文字
ききーん	（丶´ⅲ｀）	顔文字
ききききたー	ｷ…（-_-）ｷ（_- ）ｷ!（-　　）ｷｯ!（　　　）ｷﾀ（.　　ﾟ）ｷﾀ!（　ﾟ∀）ｷﾀ!!（ ﾟ∀ﾟ ）ｷﾀ━━!	顔文字
ききましたおくさん	ｷｷﾏｼﾀ?( ﾟдﾟ)ｵｸｻﾝ(ﾟдﾟ )ｱﾗﾔﾀﾞﾜｧ	顔文字
ぎこ	(ﾟДﾟ；)	顔文字
ぎこ	(；ﾟДﾟ)	顔文字
ぎこ	(ﾟДﾟ;)	顔文字
ぎこ	(;ﾟДﾟ)	顔文字
ぎこ	（ﾟДﾟ ）	顔文字
ぎこ	（ ﾟДﾟ）	顔文字
ぎこ	(ﾟДﾟ,,)	顔文字
ぎこ	(,,ﾟДﾟ)	顔文字
ぎこいぬ	<ﾟ･_ﾟ　>	顔文字
ぎこいぬ	< ﾟ _･ﾟ>	顔文字
ぎこえもん	（(=ﾟДﾟ）Ｏ	顔文字
ぎこえもん	（=ﾟДﾟ=)	顔文字
ぎこえもん	（(=゜Д゜）Ｏ	顔文字
ぎこおばば	(,,｀Д´)	顔文字
ぎこたまこ	(*ﾟДﾟ)	顔文字
ぎことら	( ﾟДﾒ)	顔文字
ぎこねこ	(ﾟДﾟ;）	顔文字
ぎこねこ	(;ﾟДﾟ)	顔文字
ぎこねこ	(ﾟДﾟ )	顔文字
ぎこねこ	( ﾟДﾟ)	顔文字
ぎこのせんぞ	（○　Д ○）	顔文字
ぎこはにゃーん	(ﾟДﾟ )	顔文字
ぎこはにゃーん	( ﾟДﾟ)	顔文字
ぎこははは	(ﾟДﾟ )	顔文字
ぎこははは	( ﾟДﾟ)	顔文字
ぎこふっさーる	ミﾟДﾟ,,彡	顔文字
ぎこふっさーる	ミ,,ﾟДﾟ彡	顔文字
ぎこみ	（(*゜∀゜）	顔文字
ぎこみ	（(*ﾟーﾟ)	顔文字
ぎこむし	～(((((°Д°)	顔文字
きさまじゃなー	（ Θ∀Θ）	顔文字
きたー	ｷﾀ━━━( ´∀`)･ω･) ﾟДﾟ)ﾟ∀ﾟ）･∀･)￣ー￣)´_ゝ`)－＿)ﾟ∋ﾟ)´Д｀)ﾟーﾟ)━━━!!!!	顔文字
きたー	ｷﾀ━━━━━━m9(ﾟ∀ﾟ )━━━━━━!!!!	顔文字
きたー	ｷﾀ━━━━(Дﾟ(○=(ﾟ∀ﾟ)=○)Дﾟ)━━━━━!!	顔文字
きたー	ｷﾀ*･゜ﾟ･*:.｡..｡.:*･゜(ﾟ∀ﾟ)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!!	顔文字
きたー	ｷﾀ━━━━━━＼(ﾟ∀ﾟ)／━━━━━━ !!!!!	顔文字
きたー	ｷﾀ━━━━（｡Ａ｡）━（ﾟ∀ﾟ）━（｡Ａ｡）━（ﾟ∀ﾟ）━（｡Ａ｡）━━━━!!!!	顔文字
きたー	ｷﾀ━━━( ﾟ∀ﾟ )━(　ﾟ∀)━(　　ﾟ)━(　　)━(ﾟ　　)━(∀ﾟ　)━( ﾟ∀ﾟ )━━━!!!!	顔文字
きたー	ｷﾀ━━━( ﾟ∀ﾟ )━(∀ﾟ　)━(ﾟ　　)━(　　)━(　　ﾟ)━(　ﾟ∀)━( ﾟ∀ﾟ )━━━!!!!	顔文字
きたー	ｷﾀ Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(｡A｡)!!!	顔文字
きたー	ｷﾀ━(ﾟ∀ﾟ)━!	顔文字
きたー	ｷﾀ━━━━━━(ﾟ∀ﾟ)━━━━━━ !!!!!	顔文字
きたー	ｷﾀ━━━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)人(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ﾉ━━━ !!! 	顔文字
きたーきたー	ｷﾀ――♪ o(ﾟ∀ﾟo) (oﾟ∀ﾟo) (oﾟ∀ﾟ)o ｷﾀ――♪	顔文字
きたぁはぁはぁ	ｷﾀｧｧｧｧｧｧ(ﾟ∀ﾟ)ｧｧ( ﾟ∀)ｧｧ( 　ﾟ)ｧｧ(　　)ｧｧ(｀ 　)ﾊｧ(Д｀)ﾊｧ(;´Д｀)ﾊｧﾊｧ	顔文字
きたーはぁはぁ	ｷﾀ━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(｀　)━(Д｀ )━(;´Д｀)━━ﾊｧﾊｧ!!!!!	顔文字
きたーん	ｷﾀ━━━━━y=-(ﾟ∀ﾟ)･∵.━━━━━ﾝ!!!	顔文字
きたーん	ｷ・・・;y=ｰ(ﾟ∀ﾟ)･∵.ﾀｰﾝ	顔文字
きたきたきたー	ｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!!!!!!!!!	顔文字
きたねーよ	ミ；´ー｀彡	顔文字
きたわぁー	ｷﾀﾜｧ*･゜ﾟ･*:.｡..｡.:*･゜（n‘∀‘)ηﾟ･*:.｡..｡.:*･゜ﾟ･* !!!!!	顔文字
きてー	ｷﾃ━━━━━━(;´Д｀)━━━━━━ !!!!	顔文字
きてなーい	ｷﾃﾅ━━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(　　)━(ﾟ 　)━(Ａﾟ )━(ﾟＡﾟ)━━ｲ!!!!!	顔文字
きてないー	ｷﾃﾅｲ━━━━━━（ﾟ_ﾟ）━━━━━━ !!!!!	顔文字
きてねー	ｷﾃﾈ━━━━━━（´・ω・｀）━━━━━━ !!!!!	顔文字
きとー	（　^人^ ）	顔文字
きにしない	（ﾟεﾟ）ｷﾆｼﾅｲ!!	顔文字
きにするな	(･з･)ｷﾆｽﾙﾅ!	顔文字
きのせーにゃ	(ーё一)	顔文字
きみろり	㌔㍉	顔文字
きもー	ｷﾓ━━━━━━(´Д｀|||)━━━━━━!!!!	顔文字
きゃー	（/ω＼）ｷｬｰ	顔文字
きゃー	(*ﾉﾉ)ｷｬ	顔文字
きゃー	(*ﾉ▽ﾉ*)	顔文字
きゃー	ｷｬ━━━(ﾟ∀ﾟ)━━━ !!!!!	顔文字
きゃー	ｷｬｰ∩（´∀｀∩）	顔文字
きゃー	（∩´∀｀）∩ｷｬｰ	顔文字
ぎゃー	GYAaaaaaaaahhhhhh━━━━━━(ﾟДﾟ;;)━━━━━━!!!!!!	顔文字
きゃっきゃ	ヾ(*´∀｀*)ﾉｷｬｯｷｬ	顔文字
ぎゃん	〈┼〉	顔文字
きゆ	ヽ（ﾟ∀ﾟ）ﾉキュ！	顔文字
きゅんきゅん	o（゜ゝ゜ *）oｷｭﾝｷｭﾝ	顔文字
きゅんきゅん	(ﾟ∀ﾟ)ﾉ ｷｭﾝｷｭﾝ!	顔文字
きょうはく	(；ﾟДﾟ)(S)　*~●ヽ(ﾟ∀ﾟ )	顔文字
きょろきょろ	ｷｮﾛo(･ω･= ･ω･)oｷｮﾛ	顔文字
きょろきょろ	(ﾟДﾟ≡ﾟДﾟ)	顔文字
きらり	（￣ー+￣）ｷﾗﾘ	顔文字
くさー	（ﾟёﾟ）ｸｻｰ	顔文字
ぐすん	(ノ_･､)ｸﾞｽﾝ	顔文字
ぐっ	ъ（´д｀）ｸﾞｯ	顔文字
くっくる	(ﾟ∈ﾟ　)	顔文字
くっくる	(　ﾟ∋ﾟ)	顔文字
くっくる	(ﾟ∈ﾟ*)	顔文字
くっくる	(*ﾟ∋ﾟ)	顔文字
くっくるどぅどぅどぅ	(ﾟ∈ﾟ*)	顔文字
ぐっじょぶ	（´∀｀）b ｸﾞｯｼﾞｮﾌﾞ!!	顔文字
ぐっじょぶ	ъ(゜д゜)ｸﾞｯｼﾞｮﾌﾞ!!	顔文字
ぐっじょぶ	ъ(´ι _` ) ｸﾞｯｼﾞｮﾌﾞ!!	顔文字
ぐっじょぶ	(*^ーﾟ)b ｸﾞｯｼﾞｮﾌﾞ!!	顔文字
ぐはぁ	．;"*・⊂（。∀。'）つ；・．;"	顔文字
くびつりねこ	∧||∧	顔文字
くまー	（´･(ｪ)･｀）ｸﾏｰ	顔文字
くまー	(´(x)｀)ｸﾏｰ	顔文字
くらえ	|дﾟ)ﾉ⌒●~*　　（　´∀｀）	顔文字
くれ	(ヽﾟд)ｸﾚ	顔文字
ぐれちゃん	(,,-＿-)	顔文字
くれよ	ヽ( ﾟдﾟ)ﾉｸﾚﾖ	顔文字
くわーっ	（｀□´）	顔文字
くわっ	（　(≪●≫)　）Д（　(≪●≫)　）　くわっ！	顔文字
けいれい	(ﾟдﾟ)ゝ	顔文字
けいれい	("｀д´)ゞ	顔文字
けしけし	＿ﾛ(．．)mｹｼｹｼ	顔文字
げそらー	（・∀・<）	顔文字
げそらー	（>・∀・）	顔文字
げっ	Σ(･∀･|||)	顔文字
げっつ	(σ･Д･)σｹﾞｯﾂ!!	顔文字
げっつ	(σ･∀･)σｹﾞｯﾂ!!	顔文字
げっつ	(σ´Д｀)σｹﾞｯﾂ!!	顔文字
げっつ	(σ´∀`)σｹﾞｯﾂ!!	顔文字
げっつ	(σﾟ∀ﾟ)σｹﾞｯﾂ!!	顔文字
げっつ	(σﾟДﾟ)σｹﾞｯﾂ!!	顔文字
げほげほ	（ ;｀Д´) ..;･;'∴ｹﾞﾎｹﾞﾎ	顔文字
げら	（　＾Д＾）ｹﾞﾗｹﾞﾗ	顔文字
げら	（　＾∀＾）ｹﾞﾗｹﾞﾗ	顔文字
げら	（＾Д＾）	顔文字
げら	（＾∀＾）	顔文字
げらげら	（´∀）ｹﾞﾗ（´∀｀）ｹﾞﾗ（∀｀）	顔文字
げらげら	（　＾∀＾）ｹﾞﾗｹﾞﾗ	顔文字
げららー	（　＾∀＾）	顔文字
げろー	( ﾟ□ﾟ) ｹﾞﾛｰ	顔文字
けろぴー	（　ﾟ' д ﾟ)	顔文字
けろぴー	（ (･)θ(･)）	顔文字
けろぴー	(｡)д(｡) ）	顔文字
ごうきゅう	（TДT）	顔文字
こぎこ	( ・-・)	顔文字
ごぎご１３	(　=Д=)y―┛~~	顔文字
ごごごごるぁ	ヽ(´ー`)ﾉｺﾞｺﾞｺﾞ…━(ノдヽ)━( 乂 )━━━ヽ(ﾟДﾟ)ﾉｺﾞﾙｧｧｱ!!	顔文字
ここはどこじゃ	ここはどこじゃ＞(´ム` )	顔文字
ごすら	＜・∀・ ＞	顔文字
こっちみんな	( ﾟдﾟ )	顔文字
こどもなー	('∀`)	顔文字
こどもなー	（´∀｀）	顔文字
こないー	ｺﾅｲ━━━━━━━━('・c_・` )━━━━━━━━!!!	顔文字
こねぇー	ｺﾈｪ━━━━━━（ﾟAﾟ;）━━━━━━ !!!!!	顔文字
このたこ	(#`◎´)ﾉ	顔文字
このゆびとまれ	（（（( ﾟдﾟ)ノ凸(｀,´）	顔文字
このゆびとまれ	この指とまれ→凸(ﾟ∀ﾟ)	顔文字
このゆびとまれ	（（（( ﾟдﾟ)ノ凸(ﾟ∀ﾟ )	顔文字
こぼゆきー	（ﾒ・ん・）	顔文字
ごらぁ	《ﾟДﾟ》ｺﾞﾗｧｧｧｧｧｧｧｧｧｧｧｧｧｱ!!!!!	顔文字
ごるぁ	(#ﾟДﾟ)	顔文字
ごるぁ	(ﾟДﾟ#)	顔文字
ごるあ	(ﾟДﾟ)ｺﾞﾙｧ!!	顔文字
ごるぁとらまん	(бﾟДﾟ)	顔文字
これしめじ	(ﾟдﾟ)ｼﾒｼﾞ	顔文字
こわー	ｺ､ｺﾜ━━━━━(((( ；ﾟДﾟ)))━━━━━━ｯ !!!	顔文字
さかーな	（ﾒ●∀｀）	顔文字
さげ	q(ﾟдﾟ )↓sage↓	顔文字
ささ	ササッ((((〃⌒ー⌒)／どもっ♪	顔文字
ささ	ササッ（（（（・＿・）	顔文字
さすさす	ﾐ,,ﾟДﾟﾐ	顔文字
さっ	 |彡ｻｯ	顔文字
さっ	|）彡 ｻｯ	顔文字
さっ	|ミ ｻｯ	顔文字
さようなら・・・	;y=ｰ(´_ゝ`）ｻﾖｳﾅﾗ･･･	顔文字
ざんげ	(；ﾟДﾟ)(S)	顔文字
ざんげ	†λ...＜ｻﾞﾝｹﾞｼﾏｽ…	顔文字
さんけー	（ *・ー・）彡	顔文字
しぃ	(ﾟーﾟ*)	顔文字
しぃ	(*ﾟーﾟ)	顔文字
しぃちゃん	(ﾟーﾟ*)	顔文字
しぃちゃん	(*ﾟーﾟ)	顔文字
しぃちゃん	(*ﾟー^)	顔文字
しーちゃん	(ﾟーﾟ*)	顔文字
しーちゃん	(*ﾟーﾟ)	顔文字
しーにゃん	（　◎◆◎）	顔文字
しきがみごらぁ	へ《へﾟДﾟ》へ	顔文字
しきがみごらぁ	ヽ《　ﾟДﾟ》ノ	顔文字
しくしく	(´；ω；｀)	顔文字
しくしく	(ﾉД`)ｼｸｼｸ	顔文字
じごうじとーく	(´∀｀)ｼﾞｺﾞｳｼﾞﾄｰｸ	顔文字
じさくじえん	(･∀･)ｼﾞｻｸｼﾞｴｰﾝ	顔文字
じさくじえん	（・∀・）	顔文字
じさくじえん	(･∀･)	顔文字
じさくじえんいもうと	ｵﾆｰﾁｬﾝ(*・∀・*)ｴｯﾁｰ!!	顔文字
じさくじえんでした	(･∀･)ｼﾞｻｸｼﾞｴﾝﾃﾞｼﾀ!!	顔文字
じさくじえんふぁいやー	ﾌｧｲﾔｰ ( ・∀・)ｒ鹵~＜≪巛;ﾟДﾟ)ﾉ ｳｷﾞｬｰ	顔文字
じさつじえん	（-氏-）	顔文字
したらばくん	彡,・ー・,ミ	顔文字
したらばなー	彡 ・～・ミ	顔文字
しついたいぜんくつ	○|￣|＿	顔文字
しついたいぜんくつ	＿|￣|○	顔文字
じとめ	-=・=-　-=・=-	顔文字
しなー	（｀ハ´　）	顔文字
しなー	（　｀ハ´）	顔文字
しなねーよ	←( ﾒーﾟ)-≪	顔文字
しぼうじゅう	（`)∀(´）	顔文字
しぼうじゅう	（´)Д(`）	顔文字
しめじ	(ﾟдﾟ)ｼﾒｼﾞ	顔文字
しゃきーん	(･ω･´）	顔文字
しゃきーん	（`･ω･)	顔文字
しゃきーん	（`･ω･´）	顔文字
しゃきーん	(`･ω･´) ｼｬｷｰﾝ	顔文字
しゃくーほ	ｼｬｸ━━━━||○(ﾟ∀ﾟ)○||━━━━ﾎ!!!!	顔文字
じゃび	（｀Å´）	顔文字
じゃみろくい	(ﾟ*ﾟ)	顔文字
しゃんてぃ	（･∀･）ｼｬﾝﾃｨ♪	顔文字
しゅぅ	(・ー・)	顔文字
じゅうえんやる	（･∀･)つ⑩	顔文字
しゅーん	( ´-ω-)	顔文字
じゅてーむ	（　´ｗ｀)	顔文字
じゅる	（ー＾ρ＾）ｼﾞｭﾙ	顔文字
しょじょきらーあべる	ヽ<゜д゜>.ﾉ	顔文字
しょぼ	(´･ω･`)	顔文字
しょぼ	（・ω・｀）	顔文字
しょぼ	（ ´･ω･)	顔文字
しょぼーん	ｼｮﾎﾞ━━(｀･ω･´)━( ｀･ω)━( 　｀･)━(　　　　)━(･`　 )━(ω･` )━(´･ω･`)━━ﾝ…	顔文字
しょぼーん	(´･ω･`)ｼｮﾎﾞｰﾝ	顔文字
しょぼぎこ	（´・Д・｀）	顔文字
しょぼしょぼーん	（´*ω*`）ｼｮﾎﾞｰﾝ	顔文字
しょぼぼぼーん	(´TωT`)ｼｮﾎﾞﾎﾞﾎﾞｰﾝ	顔文字
じょんじょ	| ＠Θ＠）	顔文字
しらひーげ	( ´W｀)	顔文字
しらんがな	(´･ω･｀)　知らんがな	顔文字
しんぎちゅう	【審議中】(　´・ω)(´・ω・)(｀・ω・´)(・ω・｀)(ω・｀ )	顔文字
しんすれおめでとうございまーす	＼（＾▽＾）／新スレおめでとうございま－す♪	顔文字
じんせいおわた	|←樹海|　　　　┗(^o^ )┓三	顔文字
すいたぃょぅ	| .ﾟωﾟ| ｙ━~	顔文字
ずがーん	ｽﾞｶﾞ━━━━Σ（´Д｀ ）━━━━ﾝ!!	顔文字
ずがーん	ｽﾞｶﾞｰﾝΣ（´Д｀ ）	顔文字
ずざー	⊂（´<_｀⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡ 	顔文字
ずざー	⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡	顔文字
ずざー	⊂( ⊂(´_ゝ`)	顔文字
ずざー	ｽﾞｻｰc⌒っﾟДﾟ)っ	顔文字
すずきむねおでした	(･∀･)鈴木宗男ﾃﾞｼﾀ!!	顔文字
すっどれ	（・∀・）ｽｯﾄﾞﾚ!	顔文字
すとーかー	|дﾟ)ｼﾞｰ…　（　´∀｀）	顔文字
すぱいだーまそ	（(>Ж<)）	顔文字
ずびし	ｽﾞﾋﾞｼΣm9 （´Д｀ ）	顔文字
すまんかった	●|￣|＿	顔文字
すまんかった	ｽﾏﾝｶｯﾀ＞●|￣|＿	顔文字
すまんかった	＿|￣|●	顔文字
すまんかった	＿|￣|●＜ｽﾏﾝｶｯﾀ	顔文字
ずるずるー	(-＿- )-C< ﾟдﾟ)Ξｽﾞﾙｽﾞﾙｰ	顔文字
すんすんすーん	（・∀・）ｽﾝｽﾝｽ-ﾝ♪ ( ﾟДﾟ)ﾊｯ	顔文字
せいぎこ	( ・Д・)	顔文字
せいとかおだけ	(；´Д｀)／先生！・・・・	顔文字
せふせふ	⊂(＾ω＾)⊃ｾﾌｾﾌ	顔文字
せんかんれきゅう	＜(゜∀。)	顔文字
そうでもないよ	| ゜Θ゜）	顔文字
そーでもないよ	│ ･◎･）	顔文字
そーなの	（￢Å￢）	顔文字
そっかー	(･c_･`)ｿｯｶｰ 	顔文字
そっすか	（´Ｃ_` ）ｿｯｽｶ	顔文字
そのこ	川´_Ｊ ｀|||	顔文字
そらねーよ	{´ ◎ `}	顔文字
それだ	（・∀・）ｿﾚﾀﾞ!!	顔文字
それだ	m9(・∀・)ｿﾚﾀﾞ!!	顔文字
そわそわそわ	((（ﾟДﾟ；）y-~ ｿﾜｿﾜ ((（ 　；ﾟ)3y-~ ｿﾜｿﾜ ((（ﾟДﾟ；）y-~ ｿﾜｿﾜ	顔文字
たーん	-　.∵･(ﾟДﾟ)　　　ーt(´　　) ﾌｯ	顔文字
たーん	( ﾟ∀ﾟ);y=ｰ<ヽ｀∀´>･∵.ﾀｰﾝ	顔文字
たーん	( ´∀`);y=ｰ(ﾟдﾟ)･∵. ﾀｰﾝ	顔文字
たーん	;y=ｰ(´Д｀;)･∵.　ﾀｰﾝ...	顔文字
たーん	;y=ｰ(ﾟдﾟ)･∵. ﾀｰﾝ	顔文字
たーん	;y=ｰ( ﾟдﾟ)･∵. ﾀｰﾝ	顔文字
たいーほ	ﾀｲ*･゜ﾟ･*:.｡.:*･゜||Φ(|´|・|ω|・|｀|)Φ||ﾟ･*:.｡..*･゜ﾟ･*ﾎ!!!!!	顔文字
たいーほ	ｶﾞｼｬ━━━━||Φ|(|´|Д|｀|)|Φ||━━━━ﾝ	顔文字
たいーほ	タイ━━━━||Φ|(|´|Д|`|)|Φ||━━━━ホ	顔文字
たいしょうしょうわぎこ	(　°Д°)	顔文字
たいようがしずんでゆく・・・	ﾀｲﾖｳｶﾞｼｽﾞﾝﾃﾞﾕｸ… ..lll＆...........―━÷━━―― ^^	顔文字
たかざわじゅんすけ	_(：3 」∠ )_	顔文字
たからぎこ	（,,^Д^）	顔文字
だすべぇだ	/○只○ヽ	顔文字
たっきゅう	ζ┳┻┳°λ　←たっきゅう	顔文字
たはー	(ノ∀`)タハー	顔文字
たばこ	っ━~	顔文字
たばこ	y─┛~~	顔文字
たばこ	○o｡.-y(´Д｀)y-.｡o○ﾌﾞﾊｰ	顔文字
たばこ	(･∀･)y‐┛~~	顔文字
たばこ	ミ,,ﾟДﾟノ,っ━~	顔文字
たばこ	（ﾟДﾟ)y─┛~~	顔文字
たばこ	（´ー｀)y─┛~~	顔文字
たばこ	(´ｰ`)y-~~	顔文字
だむー	∈（・ω・）∋	顔文字
たりー	⊂⌒~⊃｡Д｡)⊃　ﾀﾘｰ	顔文字
たりー	つ´Д`)つﾀﾘｰ	顔文字
だるー	ﾀﾞﾙ━━⊂⌒~⊃｡Д｡）⊃━⊂⌒O｡Д｡）⊃━O（｡Д｡）O━⊂（｡Д｡O⌒⊃━⊂（｡Д｡⊂~⌒⊃━━!!	顔文字
だれいやねん	（ ´_!_`）	顔文字
たんそくやくざ	( ▼｡▼)	顔文字
ちいさくすまそ	_n･ <ｽﾏｿ 	顔文字
ちーん	ﾁｰﾝΩ＼ζ゜）	顔文字
ちーん	(-ﾉ-)/Ωﾁｰﾝ	顔文字
ちぇー	(・ε・)ﾁｪｰ	顔文字
ちぇっ	．．．(´З｀）ﾁｪｯ	顔文字
ちくりん	＜･∀･＜）	顔文字
ちくりん	（＞･∀･＞	顔文字
ちげーよ	（´〆｀ ）	顔文字
ちたねーよ	ミ;´ー｀彡	顔文字
ちちょんまんち	(℃ﾟ　)	顔文字
ちびぎこ	(・д・ )	顔文字
ちびぎこ	( ・д・)	顔文字
ちびぎこ	(・Д・,,)	顔文字
ちびぎこ	(,,・Д・)	顔文字
ちびしぃ	(,,ﾟーﾟ)	顔文字
ちびふさ	ミ,,・∀・,ﾐ	顔文字
ちびふさ	ミ,,>∀<,,ﾐ	顔文字
ちびふらい	Σ:;',::.':`;';・д・';	顔文字
ちゃあのめ	(　 ﾟДﾟ)⊃旦 < 茶飲め	顔文字
ちゃい	,._.,	顔文字
ちゃぶだい	（ﾉToT)ﾉ ┫:･'.::･┻┻:･'.::･	顔文字
ちゃぶだい	（ノ ﾟДﾟ）ノ　＝＝＝＝　┻━━┻ 	顔文字
ちゃぶだい	(ﾉ｀□´)ﾉ⌒┻┻.o：。	顔文字
ちゃぶだい	(ﾉ｀д´)ﾉ~┻━┻	顔文字
ちゃぶだい	(ノ｀д´)ノ彡┻━┻	顔文字
ぢゃん	（メ´ω｀）	顔文字
ちゆもな	(ノ中゜∀゜發ヽ)	顔文字
ちょうせんせい	＜　｀ш´＞	顔文字
ちら	（/ω･＼）ﾁﾗ	顔文字
ちらっ	（/ω･＼）ﾁﾗｯ	顔文字
ちんぽっぽ	(*‘ω‘*)ちんぽっぽ	顔文字
つぅ	(ﾟ∀ﾟ*)	顔文字
つぅ	(*ﾟ∀ﾟ)	顔文字
つーちゃん	(ﾟ∀ﾟ*)	顔文字
つーちゃん	(*ﾟ∀ﾟ)	顔文字
つうほうしますた	m9 （ ´Д｀ ）　通報しますた	顔文字
つーん	（　`_ゝ´）ﾂｰﾝ	顔文字
つかれた・・・	( -Д-)ﾂｶﾚﾀ･･･	顔文字
づさくづえそ	(?∀?)	顔文字
っぱ	(・ω・)ノ■	顔文字
でう゛	（　´）Д（｀）	顔文字
てひひひー	てひひひ━━━━━━（⌒▽⌒）━━━━━━ !!!!!	顔文字
てへっ	|-`*) ﾃﾍｯ	顔文字
でむぱゆんゆん	（nﾟ∀ﾟ)η*･゜ﾟ･*:.｡..｡.:*･゜ﾟ･*:.｡..｡.:*･゜ﾟ･*（；´Д｀）	顔文字
でむぱゆんゆん	ﾃﾞﾑﾊﾟ（　（　( ( ( (ﾟ∀ﾟ) ) ) ）　）　）ﾕﾝﾕﾝ	顔文字
でりかし	（´ё`）	顔文字
てれほまん	／´∀｀;:::＼	顔文字
てれほまん	／:::;´∀｀＼	顔文字
でんぱきたー	ｷﾀ─ｗﾍ(ﾟ∀ﾟ)√ﾚｖ～ !!	顔文字
でんぱきたー	ｷﾀ─wwﾍ√ﾚvv～─(ﾟ∀ﾟ)─wwﾍ√ﾚvv～─!!!!	顔文字
どいつもなー	（　｀дゝ´）	顔文字
どうでもいいにだ	<`Θ´, >	顔文字
どうでもいいやー	（ﾟёﾟ　）＜ドウデモイイヤー	顔文字
どうでもいいよ	（'Θ`,, ）	顔文字
どうでもいいよ	（ﾟΘﾟ ）	顔文字
どうでもいいよ	（`Θ´,,）	顔文字
どうでもいいよ	（`θ´,,）	顔文字
どうでもいいよ	（゜Θ.゜,,）	顔文字
とおいめ	（ ￣-￣）ﾄｵｲﾒ	顔文字
どーん	ﾄﾞ━━━(ﾟﾛﾟ;)━━ﾝ!!	顔文字
どーん	m9( ﾟДﾟ) ﾄﾞｰﾝ	顔文字
どきどき	┣¨‡┣¨‡	顔文字
どくお	('A`)ﾉ	顔文字
どくお	('∀`)	顔文字
どくお	('A`)	顔文字
どげざみさいる	＿|￣|∑∵:'､―＝≡○	顔文字
とけねーよ	（゜η゜）　トケネーヨ	顔文字
どせいさん	（=・つ・）	顔文字
とぼとぼ	λλλλλλ............トボトボ	顔文字
とぼとぼ	|出口|　λ............トボトボ	顔文字
とほほ	（;つД｀）	顔文字
どよーん	.･ili･. ○|￣|＿ .･ili･.	顔文字
どよーん	.･ili･. ＿|￣|○ .･ili･.	顔文字
どよーん	_/￣|○ il||li	顔文字
とらうまー	(|| ﾟДﾟ)ﾄﾗｳﾏｰ	顔文字
どらっきなー	（´一｀　）	顔文字
とららー	┝・∀・┥	顔文字
とんどる	㌧㌦	顔文字
とんぼ・・・	8||- ………	顔文字
とんぼ・・・	……… -||8	顔文字
なかーま	（・∀・）人（・∀・）ナカーマ	顔文字
なかのひとなどいない	(´∀｀∥)≡　ﾋﾟｼｬ	顔文字
なかのひとなどいない	(´∀｀|Д･)っ|)<中の人などいない!	顔文字
なっち	（ ● ´ ー ｀ ● ）	顔文字
なつめ	「ﾟдﾟ*」	顔文字
なつめ	「*ﾟдﾟ」	顔文字
なでなで	｡･ﾟ･(ﾉД`)ヽ(´Д｀ )ﾅﾃﾞﾅﾃﾞﾅﾃﾞ	顔文字
なにこれ	ﾍ（ﾟдﾟ)ﾉ ﾅﾆｺﾚ?	顔文字
なにょりーな	（　 ｡∈∋｡）	顔文字
なむなむ	(‐人‐)ﾅﾑﾅﾑ	顔文字
なもー	ﾐ´∀｀ ,,ﾐ	顔文字
なもー	ﾐ,, ´∀｀ﾐ	顔文字
なんだってー	(； ･`д･´)　な、なんだってー！！　(`･д´･ ；)	顔文字
なんだと	(@益@ .:;)ﾉｼ	顔文字
なんてこったい	／(^o^)＼なんてこったい	顔文字
なんでだろう	（´-｀）.｡oO(なんでだろう？)	顔文字
なんというりょうすれ・・・	|　＾o＾　|　　なんという良スレ・・・	顔文字
にしこり	りこJこｌ	顔文字
にしこり	にしこり	顔文字
にしふなー	( ﾟAﾟ )	顔文字
にしふなー	(ﾟAﾟ ) 	顔文字
にしふなー	( ﾟAﾟ)	顔文字
にせもなー	（　　ﾟ￥ﾟ）	顔文字
にだー	ﾆﾀﾞ━━━━━<｀∀´>━━━━━!!!!	顔文字
にだー	<｀∀´*>	顔文字
にだー	<*｀∀´>	顔文字
にだー	<丶｀ー´>	顔文字
にだー	<丶｀∀´>	顔文字
にだーちょ	<丶｀≧´>	顔文字
にだだー	<丶・∀・>	顔文字
にっきー	＜｀―´＞	顔文字
にっきー	<-＿->	顔文字
にゃう	( =ﾟ3ﾟ)	顔文字
にゃにおー	(`･ω･´)	顔文字
にやにや	(･∀･)ﾆﾔﾆﾔ	顔文字
にやり	(￣ー￣)ﾆﾔﾘ	顔文字
にゅーそくん	{´┴｀}	顔文字
にゅっ	（^ν^）	顔文字
にゅっ	ﾆｭｯ（＾ν＾ ）	顔文字
にゅっ	（ ＾ν＾）ﾆｭｯ	顔文字
ぬっへっほー	(･∀･∀･)ﾇｯﾍｯﾎｰ	顔文字
ぬへほ	(･∀･∀･)ﾇｯﾍｯﾎｰ	顔文字
ねぇぼくすごいでしょ	（ ^@^）	顔文字
ねにちりーん	（・∀・）ﾈﾆﾁﾘｰﾝ	顔文字
ねむねむ	(´-ω-`)ｽ ﾋﾟｰ	顔文字
ねむねむ	（ ´･ω⊂ヽ゛	顔文字
ねむねむ	(ρｗ-).｡o○	顔文字
のぉぉーっ	ﾉｫｫ━━(ﾟ∀ﾟ)━( ﾟ∀)━(　ﾟ)━(　　 )━(ﾟ　)━(дﾟ ；)━(ﾟдﾟ；)━━━ｯ!!!!	顔文字
のーちゃん	(ﾟAﾟ* )	顔文字
のーちゃん	( *ﾟAﾟ)	顔文字
のーね	（　ノＡヽ）	顔文字
のぐちん	（ ・ｗ・）	顔文字
のびー	⊂⌒~⊃｡Д｡）⊃	顔文字
のびー	⊂ ´⌒つﾟーﾟ)つ	顔文字
のびー	⊂ ´⌒つ´∀｀)つ	顔文字
のびー	⊂ ´⌒つﾟДﾟ)つ	顔文字
のびー	⊂ ´⌒つ・∀・)つ	顔文字
のびー	⊂(ﾟーﾟ⊂⌒ヽつ	顔文字
のびー	⊂⌒~⊃。Д。)⊃	顔文字
のびー	⊂⌒~つ´ー｀）つ	顔文字
のびーだっしゅ	ε≡Ξ⊂ ´⌒つ´∀｀)つ	顔文字
のびょみゅあぁむ	(;´∀`∀´∀`∀`）ﾉﾋﾞｮﾐｭｱｧﾑ	顔文字
のびょみゅあぁむ	(;´∀`∀´∀`∀`）	顔文字
のみものどーぞー	（　´∀｀）つt[] 　飲み物どーぞー 	顔文字
はぁ	(°д　ﾟ)ﾊｧ?	顔文字
はぁ	（°Д°)ﾊｧ？	顔文字
はぁ	(ﾟДﾟ)ﾊｧ?	顔文字
はぁー	（　´Д｀） ＜はぁー	顔文字
ばーか	...φ(ｰ￣*)ｶｷｶｷ_φ(*￣0￣)ﾉ[ﾉヽ"－力]ﾍﾟﾀｯ	顔文字
ばーか	βακα..._〆(ﾟ▽ﾟ*)	顔文字
ばーじんきらーあべる	ヽ<゜д゜>.ﾉ	顔文字
はぁはぁ	（*´д）ﾊｧ（*´д｀；）ﾊｧ（д｀；）	顔文字
はぁはぁ	(*ﾟ∀ﾟ)=3ﾊｧﾊｧ	顔文字
はぁはぁ	(;ﾟ∀ﾟ)=3ﾊｧﾊｧ	顔文字
はぁはぁ	(*´д｀*)ﾊｧﾊｧ	顔文字
はぁはぁ	(；´Д`)ｌ　＼ァ　ｌ　＼ァ	顔文字
はぁはぁ	(*´Д`)／/ア／/ア	顔文字
はぁはぁ	(*´Д｀)/ヽァ/ヽァ	顔文字
はぁはぁ	(*´Д`)/lァ/lァ	顔文字
はぁはぁ	（;´Д｀）'`ｧ'`ｧ	顔文字
はぁはぁ	(；´Д`)ﾊｧﾊｧ	顔文字
はぁはぁ	(*´Д`)ﾊｧﾊｧ	顔文字
はぁはぁーはぁ	ﾊｧﾊｧ(*´д｀*)━( *´д )━( 　*´)━(　　)━(ﾟ 　 )━(Дﾟ　 )━( ﾟДﾟ ）ﾊｧ?	顔文字
はぁはぁなんて	（ ´Д⊂ヽ	顔文字
ばーや	...φ(ｰ￣*)ｶｷｶｷ_φ(*￣0￣)ﾉ[ﾉヽ"－ヤ]ﾍﾟﾀｯ	顔文字
ぱーんち	(キﾟДﾟ) ニ●（三（・∀・　）ｻｯ	顔文字
ぱーんち	(( ´∀｀)＝○)｀ω゜)・;'.、	顔文字
ぱーんち	：';・(ﾟДﾟ(⊂三（・∀・　）)	顔文字
ぱーんち	≡( ￣ー￣)ﾆ○)'A`) ←>>1	顔文字
ぱーんち	ｳﾙｧｯ(((((;｀Д´)≡⊃)｀Д）､;'.･	顔文字
ぱーんち	ﾌﾞﾌｯ∵(´ε(○＝(ﾟ∀ﾟ　)	顔文字
ぱーんち	( ﾟ∀ﾟ)=◯)`Дﾟ)･;'	顔文字
はい	(ﾟдﾟ)/	顔文字
はいすごいすごい	ヽ〔ﾟДﾟ〕丿 ﾊｲｽｺﾞｲｽｺﾞｲ	顔文字
はいはい	ヾ(ﾟ∀ﾟ)ﾉ ﾊｲﾊｲ!	顔文字
はいはい	（´_ゝ`）ﾊｲﾊｲ・・	顔文字
ばいばい	(-` )ノ＜ｻｲﾅﾗ	顔文字
ばいばい	*'ー')ﾉ~~	顔文字
ばいばい	ヾ(´･ω･`)ﾉﾞ	顔文字
ばいばい	(･ω･)ﾉｼ	顔文字
ばいばい	( ﾟ∀ﾟ)ﾉｼ	顔文字
ばいばい	(*ﾟーﾟ)ﾉシ	顔文字
ばいばい	（　´∀｀）ﾉシ	顔文字
ばいばい	（ ´･ω･)ﾉシ	顔文字
ぱいぱんきょうだい	（6　・ ｣・）	顔文字
ばかー	ﾊﾞｶｰヾ(ﾟдﾟ)ﾉ゛	顔文字
ばかじゃねーの	（ ´ﾟ,_」ﾟ）ﾊﾞｶｼﾞｬﾈｰﾉ	顔文字
ばかじゃねーの	( ﾟ,_ゝﾟ)ﾊﾞｶｼﾞｬﾈｰﾉ	顔文字
ばかばかばかばか	┃┃¨╋┓┃┃¨╋┓┃┃¨╋┓┃┃¨╋┓	顔文字
ばかやろ・・・	βακαУαЯο..._〆(ﾟ▽ﾟ*)	顔文字
ばかやろー	βακαУαЯο..._〆(ﾟ▽ﾟ*)	顔文字
ばかやろー	ОοβακαУαЯο..._〆(ﾟ▽ﾟ*)	顔文字
ばかろりーた	ﾊﾞ㌍ﾀ	顔文字
ばくしょうもなー	(ﾉｼ´∀｀)ﾉｼ　ﾊﾞﾝﾊﾞﾝ	顔文字
ばくだん	ﾎﾟｲ(=ﾟωﾟ)ﾉ　：・’．：：・●~*	顔文字
ばくだん	|дﾟ)ﾉ⌒●~*	顔文字
はげしくくのいち	|/‘_‘)	顔文字
はげしくだみー	|/lilil|	顔文字
はげしくにんじゃ	|/゜U゜|	顔文字
はげしくにんじゃ	|ﾟUﾟヽ|	顔文字
ぱしへろんだす	( ^p^ ) ぱしへろんだす	顔文字
はっ	|дﾟ)ﾉ⌒●~*　　 Σ (ﾟДﾟ;）	顔文字
はっ	|дﾟ)!!　　　*~●⊂(ﾟ∀ﾟ )	顔文字
はっ	ﾊｯ∑(ﾟДﾟ〃)	顔文字
はっ	Σ(´д｀*） 	顔文字
はっ	Σ（´Д｀	顔文字
はっ	（￣□￣；）!!	顔文字
はっ	！Σ（゜∀゜）	顔文字
はっ	Σ (ﾟДﾟ;）	顔文字
はっ	Σ(´Д｀　）	顔文字
ばばぁ	”　´/Д｀ﾐ	顔文字
はははは	'`,、('∀`) '`,、	顔文字
はははは	'`,､'`,､'`,､'`,､'`,､(ﾉ∀`)'`,､'`,､'`,､'`,､'`,､	顔文字
はむすたー	～(・)	顔文字
はむすたー	(・")～	顔文字
ぱらさいとぴよみー	(ﾟoﾟ⊃～~~	顔文字
ばるたんせいじん	(Y)o\o(Y)	顔文字
ぱろみのくん	(パロﾟミ)ノ	顔文字
ばんじゃーい	∩( ・ω・)∩　ばんじゃーい	顔文字
ひぃー	Σ(||ﾟДﾟ)ﾋｨｨｨｨ	顔文字
ひぃー	Σ(ﾟﾛﾟﾉ)ﾉ　ﾋｲｨｨｨ!!!!	顔文字
ひぃーがたがた	ﾋｨｰ(((ﾟДﾟ)))ｶﾞﾀｶﾞﾀ	顔文字
びーぐる	▼･ェ･▼	顔文字
ぴかぁ	ヽ(оДо)ﾉ	顔文字
ひきこもり	ヽ(´Д`；)ﾉ	顔文字
びきびき	（＾ω＾#）ﾋﾞｷﾋﾞｷ	顔文字
びきびき	（#＾ω＾）ﾋﾞｷﾋﾞｷ	顔文字
びく	Σ(ﾟДﾟ；≡；ﾟдﾟ)	顔文字
ぴくぴく	((( ⊂⌒~⊃｡Д｡）⊃ ﾋﾟｸﾋﾟｸ	顔文字
ぴくぴく	ﾞ⊂⌒~⊃(;.;.)Д｡）⊃ﾞ ﾋﾟｸﾋﾟｸ	顔文字
ぴくぴく	ﾞ⊂⌒~⊃｡Д(;.;.)⊃ﾞ ﾋﾟｸﾋﾟｸ	顔文字
びしっ	く(｀･ω･´)	顔文字
びしっ	(｀･ω･´)ゝ	顔文字
びしっ	m9（・∀・）ﾋﾞｼｯ!!	顔文字
ひそひそ	ﾋｿﾋｿ( ﾟдﾟ)ﾔﾀﾞｧ(ﾟдﾟ )ﾈｪ	顔文字
ひそひそ	ﾋｿﾋｿ（　´)n （´д｀）	顔文字
ひそひそ	(　´д)ﾋｿ(´д｀)ﾋｿ(д｀　)	顔文字
ひっきー	(-＿-)	顔文字
ひとみちゃん	人∵人	顔文字
びみょー	(・3・)びみょー	顔文字
ひゃっく	O（＾ゝ ＾*）o	顔文字
ひゃっく	(^ゝД*)	顔文字
ひゃはははー	♪～ヽ(ﾟ∀ﾟ)ﾉ(ﾉﾟ∀ﾟ)ﾉ(ﾉﾟ∀)ﾉ(ﾉﾟ)ヽ( )ﾉヽ(∀ﾟヽ)ヽ(ﾟ∀ﾟヽ)ヽ(ﾟ∀ﾟ)ﾉ ﾋｬﾊﾊﾊ～♪	顔文字
ぴょんぴょん	(´ x ｀)	顔文字
ひろゆきひっきー	ﾘ￣ε￣ﾘ	顔文字
ふぁいとーいっぱーつ	ﾌｧｲﾄｰｰ!( ﾟﾛﾟ)乂(ﾟﾛﾟ )ｲｯﾊﾟｰｰﾂ!!	顔文字
ふぁいとぉー	ﾌｧｲﾄｫ*:.｡..｡.:*･ﾟ（n‘∀‘)ηﾟ･*:.｡..｡.:*!!!☆	顔文字
ふぁぶりる	( ﾟДﾟ)ﾉ占~<巛巛巛	顔文字
ふぅー	ε-('∞'；)フゥー	顔文字
ふうーん	ﾌｩｩ━━━（　´_ゝ）━（　　´）━(　　 )━(　　 )━（　ゝ`）━（´_ゝ`）━（　´_ゝ`）━━━ﾝ	顔文字
ふーん	ふ━━（　´_ゝ｀）━━ん	顔文字
ふーん	（´く_`　）	顔文字
ふーん	（　´_ゝ`）	顔文字
ぶーん	ﾌﾞｰﾝ ⊂二（＾ω＾　）二二二⊃	顔文字
ぶーん	⊂二二二（　＾ω＾）二⊃ ﾌﾞｰﾝ	顔文字
ふぇらーちょ	（　･≧･）	顔文字
ぷぎゃー	m9(^Д^)（ﾟ∀ﾟ）9mﾌﾟｷﾞｬｰｯ	顔文字
ぷぎゃー	m9（^Д^）ﾌﾟｷﾞｬー	顔文字
ふぐさかな	>(εﾟэﾟ)。Ｏ	顔文字
ふさぎこ	ミﾟДﾟ ミ	顔文字
ふさぎこ	ミ ﾟДﾟミ	顔文字
ふさぎこ	ミﾟДﾟ,,彡	顔文字
ふさぎこ	ミ,,ﾟДﾟ彡	顔文字
ふさもららー	彡 ・∀・ ミ	顔文字
ぶっ	(ﾟдﾟ（　 人　 ） =3 ﾌﾞｯ	顔文字
ぶっ	(ﾟдﾟ（ ::: l ::: ） =3 ﾌﾞｯ	顔文字
ぶっ	○|￣|＿ =3 ﾌﾞｯ	顔文字
ぷっ	(´ﾟc_,ﾟ` ) ﾌﾟｯ	顔文字
ぷっ	（ ´,_ゝ｀）ﾌﾟｯ	顔文字
ふっさーる	ミﾟДﾟ,,彡	顔文字
ふっさーる	ミ,,ﾟДﾟ彡	顔文字
ふっされ	ﾐ･∀･ﾐ	顔文字
ぶっしゅもなー	（´ﾟдﾟ｀）	顔文字
ぷっぷー	( ﾟ∀ﾟ)<ﾌﾟｯﾌﾟｰ	顔文字
ぷっぷくぷー	ヽ(°ω°)ノ♪	顔文字
ふとまし	(,,,,・∇・)	顔文字
ふなぎこ	(ﾟＡﾟ,,)	顔文字
ふなぎこ	(,,ﾟＡﾟ)	顔文字
ぷに	(　´_ゝ`)σ)Д`)	顔文字
ぷに	（　´∀｀）σ)・´з`・)ふにっ	顔文字
ぷに	( ´ｰ`)σ)Д`)	顔文字
ぷに	σ)д｀）σ	顔文字
ふにっこ	(・´з`・) ふにっこ！	顔文字
ふにっこ	(・´з`・)	顔文字
ふにふに	(・´з`・)ﾌﾆﾌﾆ	顔文字
ぷにぷに	･ω・)σ）´･ω・｀(⊂(･ω･　)	顔文字
ぶぶぶっ	(　ﾟ,_･･ﾟ)ﾌﾞﾌﾞﾌﾞｯ	顔文字
ぶぶぶっ	（`ﾟ,_･･ﾟ´）	顔文字
ぶぼぼもわ	ブボボ（｀；ω；´）ﾓﾜｯ	顔文字
ぷるぎこ	(ﾟДﾟ≡ﾟДﾟ)	顔文字
ぷるっぱ	＼(ﾟ∀ﾟ)／ﾌﾟﾙｯﾊﾟ☆	顔文字
ふれーふれー	ﾌﾚｰヾ(ﾟｰﾟゞ)( 尸ｰﾟ)尸_ﾌﾚｰ	顔文字
ぶわっ	(´；ω；`) ﾌﾞﾜｯ	顔文字
ぷんぷん	ヽ(`Д´)ﾉ	顔文字
へー	（´･∀･`）ﾍｰ	顔文字
へぇー	（･∀)ﾉｼΩ　へぇ～へぇ～	顔文字
へぇー	( ﾟωﾟ)ｼnﾞ ﾍｪｰﾍｪｰﾍｪｰ	顔文字
へぇー	(　･∀･)つ〃∩ ﾍｪｰﾍｪｰﾍｪｰ	顔文字
へぇー	（ ´･∀･`）つ〃∩ ﾍｪｰﾍｪｰﾍｪｰ	顔文字
へーそうなんだ	ﾍｰ(　´._ν｀)ｿｳﾅﾝﾀﾞ	顔文字
ぺーちゅんちゅん	（ﾟ∞ﾟ）ﾍﾟｰﾁｭﾝﾁｭﾝ	顔文字
ぺーちゅんちゅん	（ﾟ∞ﾟ）	顔文字
へーもなー	（　´･∀･`）	顔文字
へーもなー	（´･∀･`　）	顔文字
ぺっ	(*ﾟдﾟ) ､ﾍﾟｯ	顔文字
ぺっ	( ﾟдﾟ) ､ﾍﾟｯ	顔文字
べびしぃ	(ﾟｰﾟ*),,)～	顔文字
へんたいかめん	（(>）（<)）	顔文字
ぽい	ﾎﾟｲ（ノ￣ー￣）ノ　：・’．：：・＞＋○┏┛焼却炉┗┓	顔文字
ぽい	φ( ゜゜)ノ　゜	顔文字
ぽい	ﾎﾟｲｯ(ﾉ´ｰ`)ﾉ ⌒ (:D) ｺﾞﾛﾝｯ	顔文字
ぽいっ	・⌒ヾ( ﾟ⊿ﾟ)ﾎﾟｲｯ	顔文字
ほぅ	（ﾟÅﾟ）	顔文字
ぽーかん	（○口○*） ﾎﾟｰｶﾝ	顔文字
ほーもなー	(｀･∀･´)ほｰ	顔文字
ぽーるまん	（#´ ,」｀）	顔文字
ぽーるまん	(ﾟﾑﾟ)	顔文字
ぽかーん	( ﾟдﾟ)y ＼_ ﾎﾟﾛｯ	顔文字
ぽかーん	( ﾟρﾟ)ﾎﾟｶｰﾝ	顔文字
ぽかーん	( ﾟдﾟ)ﾎﾟｶｰﾝ	顔文字
ぼくさーつ	(( ´∀｀)＝○)｀ω゜)・;'.、	顔文字
ぽけー	(ﾟρﾟ)ﾎﾟｹｰ	顔文字
ほじほじ	(ﾟσ ﾟ)ほじほじ...　( ･_<)σ‥…----- ･ ピンッ！	顔文字
ほじほじ	(σ‐~)ホジホジ ( ‥)ﾉﾞ⌒･ ポイッ	顔文字
ほじほじ	(ﾟσ_ﾟ) ﾎｼﾞﾎｼﾞ	顔文字
ほすぃ	（◇ﾟдﾟ）	顔文字
ぼっきあげ	ヽ(`Д´)ﾉﾎﾞｯｷｱｹﾞ	顔文字
ほっしゅ	ミ・д・ミ	顔文字
ほむ	(；´_J｀)	顔文字
ほむ	( ´,_J｀)	顔文字
ほむ	(#ﾟ,_Jﾟ)	顔文字
ほむ	(；ﾟ,_Jﾟ)	顔文字
ほむ	( ﾟ,_Jﾟ)	顔文字
ぼるじょあ	(　・３・)	顔文字
ほれ	ﾎﾚ(ﾟДﾟ)ノ⌒・	顔文字
ほろり	（゜ーÅ）ﾎﾛﾘ	顔文字
ほろり	(´Д`;)ﾎﾛﾘ	顔文字
まぁぶ	(^_^;)	顔文字
まいにっち	（　´ｍ｀ ）	顔文字
まおー	（ ｀ー´ ）	顔文字
まかせろ	ﾐα（ﾟДﾟ　）ﾏｶｾﾛ!!	顔文字
まさか	ﾏｻｶ(・ω・;;)!?	顔文字
まじめだなー	（　ﾟ＿ﾟ ）	顔文字
まじれすまん	（´Ｍ｀）	顔文字
まじれすまん	（∑´M｀）	顔文字
まじれすまん	（∑´ｗ｀）	顔文字
まずー	(`Ａ´)　、 ﾏｽﾞｰ!!ﾍﾟｯ!!	顔文字
まずー	(ﾟдﾟ)ﾏｽﾞｰ	顔文字
まだぁ	まだぁ？（・∀・ ）っﾉシ凵 ⌒☆ﾁﾝﾁﾝ	顔文字
まだぁ	ﾁﾝﾁﾝ☆⌒ 凵＼（＼・∀・）　まだぁ？	顔文字
まだぁ	まだぁ？（・∀・ ）っ/凵 ⌒☆ﾁﾝﾁﾝ	顔文字
まだぁー	ﾁﾝﾁﾝ☆⌒ 凵＼(＼･∀･) ﾏﾀﾞｧｰ?	顔文字
まだぁー	ﾏﾀﾞｧｰ? （･∀･ ）っ/凵⌒☆ﾁﾝﾁﾝ	顔文字
まとりっくすふーん	（　´_ゝ`）y=ｰ　'､‐　　’ヽDミ（´ﾚ_`　）	顔文字
まにー	￥・∀・　￥	顔文字
まにー	￥　・∀・￥	顔文字
まひぃあ	Σ(▼ﾛ▼;)	顔文字
まひぃあぃょぅ	ヽ(▼ω▼ﾒ）	顔文字
まひぃあいよう	ヽ(▼ω▼ﾒ）	顔文字
まま・・・	（´д｀）ﾏﾏ・・・	顔文字
まりも	ﾐ・д・ﾐ	顔文字
まるー	(ﾟ〇ﾟ)ﾏﾙｰ	顔文字
まるみ	\´ⅴ｀\	顔文字
まわしぎこ	( ・-・)	顔文字
まんせー	<ﾉ丶｀Д´>ﾉ　ﾏﾝｾｰ	顔文字
まんせー	ヽ(´ー｀)ノﾏﾝｾｰ	顔文字
まんどくせ	('A`)ﾉ	顔文字
まんどくせ	('A`)	顔文字
まんどくせ	('A`)ﾏﾝﾄﾞｸｾ	顔文字
みすたーほぅ	（ﾟÅﾟ　）	顔文字
みちゅ	(*'-'*)	顔文字
みっふぃー	(・x・)	顔文字
みっふぃーぱぱ	(・*・)	顔文字
みつみもなー	（｀□´　）	顔文字
みつみもなー	（　｀□´）	顔文字
みょぅ	<ﾐﾟшﾟ>	顔文字
むきー	ヽ(｀Д´#)ﾉ ﾑｷｰ!!	顔文字
むすーにょ	('∀`)	顔文字
むちゅー	(*´3`) ﾑﾁｭｰ	顔文字
むっきー	（`･ω･´）ﾑｯｷｰ!	顔文字
むっきー	（`ω´）ﾑｯｷｰ!	顔文字
むはぁ	（ﾟДﾟ　）ムハァ	顔文字
むりだな	ﾑﾘﾀﾞﾅ(・×・)	顔文字
むりだーよ	[+д+]/ ﾑﾘﾀﾞｰﾖ	顔文字
めかぃょぅ	(= ﾟｗﾟ)ﾉ	顔文字
めがえる	（； l ∀ l）	顔文字
めかぎこ	( ﾟ目ﾟ)	顔文字
めかそうでもないよ	|: ﾟ甘ﾟ:）	顔文字
めかそらねーよ	+{Ⅱﾟi歯iﾟⅡ}+	顔文字
めかとけねーよ	[:ﾟ/|ﾟ:]ﾄｹﾈｰﾖ	顔文字
めがねめがね	ヽ(；*э*)┘.ﾒｶﾞﾈﾒｶﾞﾈ.. ヽo-o/	顔文字
めかもなー	（　０日０）	顔文字
めかもなー	（０日０　）	顔文字
めかもなー	（　:ﾟ皿ﾟ）	顔文字
めでてーよ	└（^▽^）／	顔文字
めもめも	φ（。。）ﾒﾓﾒﾓ…	顔文字
めもめも	..._〆(ﾟ▽ﾟ*) ﾒﾓﾒﾓ	顔文字
めもらー	（ ・ｗ・ ）	顔文字
めんたまとびで	( Д ) ..._。..._。	顔文字
めんたまとびで	　ﾟ　ﾟ ( Д 　)	顔文字
めんたまとびで	(　 Д )　ﾟ　ﾟ	顔文字
めんどくせ	('A`)ﾒﾝﾄﾞｸｾ	顔文字
もあい	┃━┏┃	顔文字
もうこねえよ	ヽ(`Д´)ﾉ　ﾓｳｺﾈｴﾖ!!	顔文字
もうだめぽ	⊂´⌒つ｡Д｡）つ━━━･ﾟ･(ﾉД`)･ﾟ･｡━━━━（ﾟ∀ﾟ）━━━━(＊´Д｀)━━━!!!!	顔文字
もうだめぽ	（ ´Д⊂ヽもうだめぽ	顔文字
もーたーさいくる	(ﾟ鬱ﾟ)	顔文字
もかー	（ＴДＴ　）	顔文字
もかー	（　ＴДＴ）	顔文字
もがれたくん	（ﾟδﾟ）ﾞ	顔文字
もけけ	(,,`∇´)	顔文字
もこた	ξ・д・ξ	顔文字
もてねーよ	（；｀･3´）彡	顔文字
もなー	（´д｀　）	顔文字
もなー	（　´д｀）	顔文字
もなー	（´Д｀　）	顔文字
もなー	（　´Д｀）	顔文字
もなー	（´ー｀　）	顔文字
もなー	（　´ー｀）	顔文字
もなー	（´Д｀；）	顔文字
もなー	（；´Д｀）	顔文字
もなー	（´∀｀　）	顔文字
もなー	（　´∀｀）	顔文字
もなーけんすけ	（　´┏┓`）	顔文字
もなえもん	（(=´∀｀）	顔文字
もなか	|ハ｀∀´ﾉ	顔文字
もなか	（｀∀´ハ|	顔文字
もなこん	||□_□||	顔文字
もなせんにん	（‐Å‐）	顔文字
もなとろばじーな	（■∀■ ）	顔文字
もなとろばじーな	（ ■∀■）	顔文字
もなぼん	（　´Ω｀）	顔文字
もなれい	（-∀-　）	顔文字
もなれい	（　-∀-）	顔文字
もにゃー	（ΦλΦ）	顔文字
もにゅ	（・ω・　）	顔文字
もにゅ	（　・ω・）	顔文字
もにゅにゅ	｡･ﾟ･(ﾉД`)ヽ(ﾟωﾟ=)ﾓﾆｭﾆｭ	顔文字
もねー	（＾×＾　）	顔文字
もねー	（　＾×＾）	顔文字
もねー	（´∇｀）	顔文字
もねー	（＾∀＾　）	顔文字
もねー	（　＾∀＾）	顔文字
もねーる	（ｰдｰ）	顔文字
もひゃ	（　´⊇｀）	顔文字
もふぁへふぁ	((( ⊂⌒~⊃｡Д｡）⊃	顔文字
もらえもん	ミ　・∀・彡	顔文字
もらこ	（〟・∀・）	顔文字
もららー	（；ﾟ∀ﾟ；）	顔文字
もららー	（^∀^；）	顔文字
もららー	（；^∀^）	顔文字
もららー	（・∀・；）	顔文字
もららー	（；・∀・）	顔文字
もららー	（　・∀・）	顔文字
もららー	（・∀・　）	顔文字
もる	(・ω・,,)	顔文字
もる	(,,・ω・)	顔文字
もるぁ	(ﾟﾛﾟ)ﾓﾙｧ!!	顔文字
もるあ	(ﾟﾛﾟ)ﾓﾙｧ!!	顔文字
やぁ	|ω・｀)ﾉ ﾔｧ	顔文字
やきとりどーぞー	（　´∀｀）つ―{}@{}@{}-　やきとりどーぞー 	顔文字
やくそくだよ	(*^ーﾟ)ﾉ･ﾟ･☆ﾔｸｿｸﾀﾞYO♪	顔文字
やたー	ﾔﾀ━━━━━━ヽ(ﾟ∀ﾟ)ﾉ ━━━━━━!!!!	顔文字
やだもん	(．．、)	顔文字
やまざきわたる	（＾＾；	顔文字
やまざきわたる	（＾＾）	顔文字
やめて	ヽ(；´Д｀)ノﾔﾒﾃ	顔文字
やるぞ	やるぞ！Σс(ﾟДﾟс	顔文字
やれやれ	( ´-ω-)y‐┛~~	顔文字
やれやれ	┐(ﾟ～ﾟ)┌	顔文字
やれやれ	┐(´～`；)┌	顔文字
やれやれ	┐(´д｀)┌	顔文字
やれやれ	┐(´ー｀)┌	顔文字
ゆうぼう	m(-_-m)～ ｳﾗﾒｼﾔｰ	顔文字
ょぅ	(=-ω-)ﾉょぅ	顔文字
よぅよぅ	( ･ω･)ﾉ――――@" ｸﾙｸﾙ ( ･ω･)ﾉ@ ﾊﾟｼｯ	顔文字
よぉーぜふ	（；・ε・ ）	顔文字
よくない	（・へ・）ﾖｸﾅｲ!	顔文字
よくぶかおう	(´V｀)「	顔文字
よくも・・・	（ΘдΘ）ﾖｸﾓ･･･	顔文字
よしよし	（　；Д；）ヽ（´ｖ｀　）ﾖｼﾖｼ	顔文字
よしよし	｡･ﾟ･(ﾉД`)･ﾟ･｡ヽ(･∀･ )	顔文字
よしよし	丶(・ω・｀) ﾖｼﾖｼ	顔文字
よしよし	ヽ（´ー｀ ）ﾖｼﾖｼ	顔文字
よしよし	･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾖｼﾖｼ	顔文字
よちよち	｡･ﾟ･(ﾉД`)ヽ(ﾟДﾟ )ﾖﾁﾖﾁ	顔文字
よっ	ヽ（・∀・）ゝﾖｯ!	顔文字
よぼーん	( "･ω･゛)ﾖﾎﾞｰﾝ	顔文字
らう゛ぃ	(・∀・)ﾗｳﾞｨ!!	顔文字
らう゛ぃ	(ﾟ∀ﾟ)ﾗｳﾞｨ!!	顔文字
らきーまん	（ε´∀｀）	顔文字
らじゃー	('◇')ゞラジャ	顔文字
らじゃー	(´Д｀)ゞﾘｮｰｶｲ	顔文字
らじゃー	(`Д´)ゞﾗｼﾞｬ	顔文字
りーまん	（‘台‘）	顔文字
りーりっひ	（≧口≦）ノ	顔文字
りーりっひじゅにあ	（>д<）ノ	顔文字
りーりっひにせい	( ｡ﾟДﾟ｡)/）	顔文字
りょーかい	( ﾟДﾟ)ゞ ﾘｮｰｶｲ!!	顔文字
れいん	( ´ｰ｀|x	顔文字
れかむちゃっかみそちんはうす	（゜∃ﾟ)	顔文字
れもな	|ﾟﾉ ＾∀＾）	顔文字
れもな	（＾∀＾ヾ|	顔文字
れもな	ゝ’ワ’ﾉ	顔文字
ろっきー	（・∈・　）	顔文字
ろっきー	（　・∋・）	顔文字
わぁ	（‘０’） わぁ 	顔文字
わぁーん	。゜゜(´□｀｡)°゜。ﾜｧｰﾝ!!	顔文字
わーい	ヽ（　´_ゝ`）ノ	顔文字
わーい	ヽ（・∀・）ノ	顔文字
わーい	ヽ(ﾟ∀ﾟ)ノ	顔文字
わーい	(n‘∀‘)ηﾜｰｲ	顔文字
わーい	ヽ（´∀｀）ノ	顔文字
わーい	ヽ(´ー｀)ノ	顔文字
わーい	ヽ(´▽`)ノ	顔文字
わーぱふぱふ	(^o^)ﾜｰ ﾊﾟﾌﾊﾟﾌ	顔文字
わーもなー	（　　 ∵）	顔文字
わいーろ	ﾜｲｰﾛ♪（´∀｀)つ⑩⊂（゜∀゜)	顔文字
わかんないんです	わかんないんです！（ ；＞＜）	顔文字
わかんないんです	（＞＜； ） わかんないんです！	顔文字
わくてか	(0ﾟ･∀･)　　ﾜｸﾜｸ ﾃｶﾃｶ	顔文字
わしょーい	∩(´∀｀∩) ﾜｼｮｰｲ∩( ´∀｀ )∩ﾜｼｮｰｲ (∩´∀｀)∩	顔文字
わしょーい	ﾜｯｼｮ━━∩(´∀｀∩(´∀｀∩(´∀｀∩(´∀｀∩(´∀｀∩)━━ｲ	顔文字
わたなべもなー	（´ε ｀　）	顔文字
わらた	ωαγατα..._φ(ﾟｰﾟ*)	顔文字
わろた	ωαγοτα..._φ(ﾟｰﾟ*)	顔文字
わんわんお	わんわんお！（＾ω＾Ｕ）	顔文字
わんわんお	（Ｕ＾ω＾）わんわんお！	顔文字
をたらー	（∴）◎∀◎（∴）	顔文字
ん～	（　´～｀）ん～！？	顔文字
んだよ	（￢∀￢）	顔文字
んま	(`ζ´)＜んま!	顔文字
